version: "3.3"

services:
  machine:
    image: local/viscpu-programming:latest
    container_name: viscpu-programming
    stdin_open: true
    tty: true
    ports:
      - "3000:3000"
      - "8880:8880"
    volumes:
      - .:/home
    working_dir: /home
